{
    "name": "gojabako.zone",
    "homepage": "https://gojabako.zone/",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "test": "run-s build-meta test:*",
        "test:type": "tsc --noEmit",
        "test:jest": "npx jest",
        "dev": "run-s build-meta dev:*",
        "dev:watch": "run-p dev:watch:*",
        "dev:watch:css": "esifycss --css=pages/app.css --ext=.ts --watch packages/components",
        "dev:watch:next": "ts-node --project tsconfig.cli.json server.ts",
        "dev-next": "run-s build-meta dev-next:*",
        "dev-next:watch": "next dev",
        "build": "run-s build:*",
        "build:tool": "run-s build:tool:*",
        "build:tool:cli": "ts-node --project tsconfig.cli.json packages/build/cli.ts",
        "build:tool:loaders": "node .output/build/loaders.mjs",
        "build:tool:images": "node .output/build/images.mjs",
        "build:css": "esifycss --css=pages/app.css --ext=.ts packages/components",
        "build:next": "next build",
        "build-meta": "run-s build:tool build-meta:*",
        "build-meta:pageList": "node .output/build/pageList.mjs",
        "build-meta:pageImages": "node .output/build/pageImages.mjs",
        "start": "NODE_ENV=production ts-node --project tsconfig.cli.json server.ts",
        "lint": "run-s build-meta lint:*",
        "lint:eslint": "next lint"
    },
    "dependencies": {
        "@nlib/typing": "0.3.4",
        "highlight.js": "11.5.1",
        "htmlparser2": "7.2.0",
        "katex": "0.15.3",
        "lowlight": "2.6.1",
        "mdast-util-footnote": "1.0.0",
        "mdast-util-from-markdown": "1.2.0",
        "mdast-util-gfm": "2.0.1",
        "micromark-extension-footnote": "1.0.2",
        "micromark-extension-gfm": "2.0.1",
        "next": "12.1.6",
        "postcss": "8.4.13",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "ts-node": "10.7.0"
    },
    "devDependencies": {
        "@nlib/eslint-config": "3.17.30",
        "@nlib/githooks": "0.1.0",
        "@squoosh/lib": "0.4.1",
        "@types/jest": "27.5.0",
        "@types/katex": "0.14.0",
        "@types/kuromoji": "0.1.1",
        "@types/react": "18.0.8",
        "@types/sharp": "0.30.2",
        "@typescript-eslint/eslint-plugin": "5.22.0",
        "@typescript-eslint/parser": "5.21.0",
        "canvas": "2.9.1",
        "esbuild": "0.14.38",
        "esifycss": "1.4.37",
        "esifycss-webpack-plugin": "0.1.3",
        "eslint-config-next": "12.1.6",
        "eslint-plugin-jest": "26.1.5",
        "jest": "27.5.1",
        "kuromoji": "0.1.2",
        "lint-staged": "12.4.1",
        "npm-run-all": "4.1.5",
        "stackblur-canvas": "2.5.0",
        "ts-jest": "27.1.4"
    },
    "browserslist": [
        ">5%",
        "not ie 11",
        "not dead"
    ],
    "jest": {
        "roots": [
            "<rootDir>/packages"
        ],
        "moduleFileExtensions": [
            "cjs",
            "mjs",
            "js",
            "jsx",
            "ts",
            "tsx"
        ],
        "preset": "ts-jest/presets/js-with-ts",
        "transformIgnorePatterns": [
            "node_modules/(?!(mdast-|unist-|micromark|parse-entities|character-entities|ccount|escape-string-regexp|markdown-table|lowlight|fault|decode-named-character-reference))"
        ],
        "collectCoverage": true
    },
    "eslintConfig": {
        "extends": [
            "next/core-web-vitals",
            "@nlib/eslint-config"
        ],
        "ignorePatterns": [
            "next-env.d.ts",
            "./.tool/**/*"
        ],
        "rules": {
            "no-unused-private-class-members": "off"
        },
        "overrides": [
            {
                "files": [
                    "*.test.ts"
                ],
                "plugins": [
                    "jest"
                ],
                "env": {
                    "jest/globals": true
                },
                "rules": {
                    "max-lines-per-function": "off",
                    "@nlib/no-globals": "off"
                }
            }
        ]
    },
    "lint-staged": {
        "*!(.d).{ts,tsx,js,mjs,cjs,jsx}": "eslint"
    },
    "renovate": {
        "extends": [
            "github>nlibjs/renovate-config"
        ]
    }
}
