{
  "compilerOptions": {
    "incremental": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "declaration": false,
    "sourceMap": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.mts", "**/*.tsx", "**/*.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
